<!DOCTYPE html>
<html lang="">
	<head> 
		<meta charset="utf-8">
		<title>inlineOptions jQuery Plugin</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="" />
		
		<style type="text/css">
            body {
                background-color: #eeece8;
                font-family: 'Helvetica Neue', 'Arial', sans-serif;
            }
            .iop {
                padding: 1px 2px 2px;
                margin: 0;
                border: solid 1px #d5d6d7;
                border-top-color: #b0b1b3;
                border-bottom-color: #f8f7f6;
                border-radius: 4px;
                display: inline-block;
                box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd;
                background: -moz-linear-gradient(#cdced0, #eaebec);
                background: -webkit-linear-gradient(#cdced0, #eaebec);
                position: relative;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            .iop select {
                display: none;
            }
            .iop li {
                list-style-type: none;
                display: inline-block;
            }
            .iop a, .iop small {
                font-weight: bold;
                display: inline-block;
                text-decoration: none;
                padding: 4px 12px 3px;
                border-radius: 3px;
                font-size: 12px;
                line-height: 19px;
                color: #828788;
                text-shadow: 0px 1px 1px #fff;
            }
            .iop .window {
                position: absolute;
                top: 1px;
                left: 2px;
                overflow: hidden;
                width: 0;
                background: -moz-linear-gradient(#01ade6, #147cb4);
                background: -webkit-linear-gradient(#01ade6, #147cb4);
                box-shadow: 0px 1px 0px #ccc;
                border-radius: 3px;
                display: none;
            }
            .iop .window .wrapper {
                position: relative;
                display: block;
                height: 100%;
                width: 2000px;
            }
            .iop small {
                position: relative;
                color: #fff;
                text-shadow: 0px -1px 1px #03253f;
            }
		</style>
		
	</head>
	<body>
	
        <form id="demo">
	
            <select name="tracking">
                <option value="private">Private</option>
                <option value="friends">Only My Friends</option>
                <option value="everyone">Everyone</option>
            </select>
            
            <br /><br />
            
            <button type="submit">Submit Form</button>
        
        </form>
	   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="inlineOptions.js"></script>
        <script type="text/javascript">
        $(function(){
        
             $('select').inlineOptions({ speed: 100 });
             
             $('form').submit(function(){
                $('<div />',{
                    html: $(this).serialize(),
                    css: {
                        margin: '20px 0 0'
                    }
                }).appendTo($('body'));
                return false;
             });
             
        });
        </script>
	
    </body>
</html>